{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "paths": {
      "@config/*": ["config/*"],
      "@pages/*": ["pages/*"],
      "@tests/*": ["tests/*"],
      "@utils/*": ["utils/*"],
      "@fixtures/*": ["fixtures/*"],
      "@data/*": ["data/*"]
    }
  }
}
